show profile
@profile.find_followship(User.find(session[:user_id])), :method => :delete


menu controller
@profile = User.find(session[:user_id]).profile

_album
album.find_line_item(User.find(session[:user_id]).profile), :method => :delete

application

/line_items.index
############
<h1>Listing line_items</h1>

<table>
  <thead>
    <tr>
      <th>Album</th>
      <th>Profile</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @line_items.each do |line_item| %>
      <tr>
        <td><%= line_item.album.name %></td>
        <td><%= line_item.profile %></td>
	<td><%= line_item %></td>
        <td><%= link_to 'Show', line_item %></td>
        <td><%= link_to 'Edit', edit_line_item_path(line_item) %></td>
        <td><%= link_to 'Destroy', line_item, method: :delete %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>

<%= link_to 'New Line item', new_line_item_path %>
##########

concern - current_profile.rb
##########
module CurrentProfile
  extend ActiveSupport::Concern

  private

    def set_profile 
      @current_profile = Profile.find(session[:profile_id])
    rescue ActiveRecord::RecordNotFound
      @current_profile = Profile.create
      session[:profile_id] = @current_profile.id
  end
end
#######

index profiles
#######
<% if profile.name == nil  %>
          <h3>New User</h3>
        <% else %>
          <h3><%= profile.name %></h3>
        <% end %>



<br>
          <% if session[:user_id] == 1 %>
          <%= link_to 'Delete', profile, method: :delete %>
          <% end %>
########
