

menu controller

	@profile = Profile.find(session[:profile_id])

_album
album.find_line_item(@current_profile), :method => :delete

application

/line_items.index
############
<h1>Listing line_items</h1>

<table>
  <thead>
    <tr>
      <th>Album</th>
      <th>Profile</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @line_items.each do |line_item| %>
      <tr>
        <td><%= line_item.album.name %></td>
        <td><%= line_item.profile %></td>
	<td><%= line_item %></td>
        <td><%= link_to 'Show', line_item %></td>
        <td><%= link_to 'Edit', edit_line_item_path(line_item) %></td>
        <td><%= link_to 'Destroy', line_item, method: :delete %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>

<%= link_to 'New Line item', new_line_item_path %>
##########
